server.port=1001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
spring.jpa.show-sql=true
